greenballs:1.15
docker-build-step:1.43
copyartifact:1.38.1
handlebars:1.1.1
performance:3.3
credentials:2.1.16
matrix-project:1.12
authentication-tokens:1.3
versionnumber:1.8.1
nodelabelparameter:1.7.2
rebuild:1.27
envinject:2.1.5
token-macro:2.3
docker-commons:1.9
junit:1.21
role-strategy:2.6.1
plain-credentials:1.4
gatling:1.2.2
javadoc:1.4
environment-dashboard:1.1.7
ssh-credentials:1.13
translation:1.15
jquery:1.11.2-0
jquery-ui:1.0.2
maven-plugin:3.0
build-metrics:1.3
subversion:2.9
email-ext:2.60
dashboard-view:2.9.11
next-build-number:1.5
codescanner:0.11
jdepend:1.2.4
nodejs:1.2.4
icon-shim:2.0.3
structs:1.10
build-name-setter:1.6.7
sonar:2.6.1
branch-api:2.0.14
mapdb-api:1.0.9.0
display-url-api:2.1.0
durable-task:1.15
analysis-collector:1.52
conditional-buildstep:1.3.6
thinBackup:1.9
mailer:1.20
windows-slaves:1.3.1
ace-editor:1.1
jslint:0.8.2
timestamper:1.8.8
extensible-choice-parameter:1.3.2
ssh-agent:1.15
bouncycastle-api:2.16.2
docker-build-publish:1.3.2
momentjs:1.1.1
git:3.6.2
parameterized-trigger:2.35.2
ws-cleanup:0.34
nested-view:1.14
jenkinswalldisplay:0.6.34
cucumber-reports:3.11.0
credentials-binding:1.13
jobConfigHistory:2.18
job-dsl:1.48
cvs:2.13
matrix-auth:2.1
ssh-slaves:1.22
depgraph-view:0.13
script-security:1.34
sectioned-view:1.24
ant:1.7
ansicolor:0.5.2
jquery-detached:1.2.1
claim:2.9
deploy:1.13
swarm:3.6
run-condition:1.0
scm-api:2.2.3
promoted-builds:2.31
monitoring:1.69.1
htmlpublisher:1.14
git-client:2.5.0
gerrit-trigger:2.26.1
cloudbees-folder:6.2.1
dependency-queue-plugin:1.1
build-pipeline-plugin:1.5.7.1
dynamicparameter:0.2.0
groovy:1.29
xunit:1.102
pam-auth:1.3
antisamy-markup-formatter:1.5
simple-theme-plugin:0.3
scriptler:2.9
git-server:1.7
tap:2.1
global-build-stats:1.5
ldap:1.17
mask-passwords:2.10.1
analysis-core:1.92
repository-connector:1.1.3
mercurial:2.2
github:1.28.1
github-api:1.89
github-oauth:0.27
github-branch-source:2.2.4
github-organization-folder:1.6
cloudbees-bitbucket-branch-source:2.2.4
docker-workflow:1.13
jackson2-api:2.8.7.0
apache-httpcomponents-client-4-api:4.5.3-2.0
config-file-provider:2.16.4
pipeline-rest-api:2.9
pipeline-stage-view:2.9
pipeline-stage-step:2.2
pipeline-build-step:2.5.1
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-graph-analysis:1.5
pipeline-model-extensions:1.2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-model-declarative-agent:1.1.1
pipeline-maven:3.0.2
pipeline-model-definition:1.2.2
pipeline-model-api:1.2.2
workflow-job:2.15
workflow-api:2.23.1
workflow-cps:2.41
workflow-support:2.16
workflow-step-api:2.13
workflow-scm-step:2.6
workflow-aggregator:2.5
workflow-basic-steps:2.6
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.17
dependency-check-jenkins-plugin:3.0.1
uno-choice:1.5.2
copy-to-slave:1.4.4
nexus-artifact-uploader:2.10
jsch:0.1.54.1
pipeline-github-lib:1.0
envinject-api:1.4
resource-disposer:0.8
pipeline-utility-steps:1.5.1
ansible:0.6.2
favorite:2.3.1
favorite-view:1.0
pubsub-light:1.12
variant:1.1
jira:2.4.2
sse-gateway:1.15
blueocean:1.3.1
blueocean-commons:1.3.1
blueocean-config:1.3.1
blueocean-dashboard:1.3.1
blueocean-events:1.3.1
blueocean-git-pipeline:1.3.1
blueocean-github-pipeline:1.3.1
blueocean-i18n:1.3.1
blueocean-jwt:1.3.1
blueocean-personalization:1.3.1
blueocean-pipeline-api-impl:1.3.1
blueocean-rest:1.3.1
blueocean-rest-impl:1.3.1
blueocean-pipeline-editor:1.3.1
blueocean-web:1.3.1
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.3.1
blueocean-display-url:2.1.1
blueocean-jira:1.3.1
blueocean-pipeline-scm-api:1.3.1
gitlab-oauth
gitlab-plugin
gitlab-logo
gitlab-merge-request-jenkins
violation-comments-to-gitlab
gitlab-hook
http_request:1.8.21
